.main-container {
  height: 100%;
  margin: 0; 
}

/********************Réservez le menu qui vous convients********************/
.reservation {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f6f6f6;
  
    .reservation-title {
      @include reservation-title;
      margin: 40px 50px 10px 50px;
      color: $fond-black;
    }

 p {
    color: #353535;
    @include choix-title;
  }
}

/**********Paris Belleville**********/

.location-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 17px;
  width: 100%;
  height: 50px;
  background: #eaeaea;
  box-shadow: 0px 2px 4px 4px #00000040;
}

.location-container i {
  color: #353535;
  height: 16px;
}

.location-container a {
  @include location;
  color: #353535;
}


/********************Fonctionnement********************/

.functionning {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 50px 20px;
  gap: 30px;

  @media screen and (min-width :1400px) {
    margin: 50px 180px;
  }
}

.functionning-choose {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 24.92px;

  @media screen and (min-width :1400px) {
    flex-direction: row;
  }
}

.choose {
  display: flex;
  border-radius: 20px;
  width: 98%;
  align-items: center;
  margin-left: 10px;

  .fa-store {
    color: #9356dc;
  }

  @media screen and (min-width :1400px) {
    flex-direction: row;
  }
}

ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap:24.92px;
}

ol li {
  padding:28px 0px;
  border-radius: 20px;
  height: 72px;
  background-color: #F6F6F6;
  box-shadow: 0px 4px 15px 0px #00000026;
  position: relative;
  width: 100%;
}

.compte {
  position: absolute;
  top: 25px;
  left: -10px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.item {
  display: flex;
  justify-content: center;
  height: 72.38px;
  width: 98%;
  margin-left: 10px;
  gap: 30px;
}

@media screen and (max-width: 768px) {
  ol {
      flex-direction: row;
  }
}

/********************RESTAUREANTS********************/

.restaurants-container {
  display: flex;
  flex-direction: column;
  margin: 75px 0px 0px;
  background-color: #f6f6f6;

  .section-title {
    @include section-title;
    margin-top: 50px;
    margin-left: 20px;

    @media screen and (min-width:1400px) {
      margin-left: 180px;
      margin-top: 30px;
      margin-bottom: 28px;

    }
  }

  .card-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;

    @media screen and (min-width:1400px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      margin-left: 180px;
      margin-right: 180px;
      gap: 50px 100px;
      margin-bottom: 30px;
    }

    @media screen and (min-width:768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    margin: 0px 20px;
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 20px;

    @media screen and (min-width :1400px) {
      margin: 0;

    }
  }

  .card-img {
    position: relative;
  }

  .card-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 80px;
    height: 30px;
    background-color: $background-whitegreen;
    @include btn-new;
    color: #008766;
    border: none;
    border-radius: 2px;
    text-align: center;
    padding: 8px;
  }

  img {
    object-fit: cover;
    width: 100%;
    height: 180px;
    background-size: cover;
    border-radius: 20px 20px 0px 0px;
    margin: 0;
  }

  .card-title {
    @include card-title;
    color: $fond-black;
    margin-left: 15px;
  }

  .card-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    height: 70px;
    gap: 5px;
    margin-left: 5px;

    @import "../components/animation-card-heart";
  }

  .card-txt {
    margin-left: 15px;
    @include localité-text;
    color: $fond-black;
  }
}